h1
  = "Please enter your link"

= simple_form_for(link, url: '/', html: { class: 'form-inline' }) do |f|
  = f.error_notification
  = f.input :origin, label: false, placeholder: 'example.com/test', as: :string
  = f.button :submit, 'Create short link', class: "btn btn-success"